In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('yellow_tripdata_2021-02.parquet')

In [3]:
df.drop_duplicates().reset_index(drop=True, inplace=True)
df['trip_id'] = df.index

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1371709 entries, 0 to 1371708
Data columns (total 20 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1371709 non-null  int64
 1   tpep_pickup_datetime   1371709 non-null  datetime64[us]
 2   tpep_dropoff_datetime  1371709 non-null  datetime64[us]
 3   passenger_count        1273463 non-null  float64
 4   trip_distance          1371709 non-null  float64
 5   RatecodeID             1273463 non-null  float64
 6   store_and_fwd_flag     1273463 non-null  object
 7   PULocationID           1371709 non-null  int64
 8   DOLocationID           1371709 non-null  int64
 9   payment_type           1371709 non-null  int64
 10  fare_amount            1371709 non-null  float64
 11  extra                  1371709 non-null  float64
 12  mta_tax                1371709 non-null  float64
 13  tip_amount             1371709 non-null  float64
 14  tolls_amount           1371709 non-null  float64
 15  improvement_surcharge  1371709 non-null  float64
 16  total_amount           1371709 non-null  float64
 17  congestion_surcharge   1273463 non-null  float64
 18  airport_fee            1 non-null        float64
 19  trip_id                1371709 non-null  int64
dtypes: datetime64[us](2), float64(12), int64(5), object(1)
memory usage: 209.3+ MB

In [5]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,1,2021-02-01 00:40:47,2021-02-01 00:48:28,1.0,2.30,1.0,N,141,226,2,8.5,3.0,0.5,0.00,0.0,0.3,12.30,2.5,NaN,0
1,1,2021-02-01 00:07:44,2021-02-01 00:20:31,1.0,1.60,1.0,N,43,263,2,9.5,3.0,0.5,0.00,0.0,0.3,13.30,0.0,NaN,1
2,1,2021-02-01 00:59:36,2021-02-01 01:24:13,1.0,5.30,1.0,N,114,263,2,19.0,3.0,0.5,0.00,0.0,0.3,22.80,2.5,NaN,2
3,2,2021-02-01 00:03:26,2021-02-01 00:16:32,1.0,2.79,1.0,N,236,229,1,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,NaN,3
4,2,2021-02-01 00:20:20,2021-02-01 00:24:03,2.0,0.64,1.0,N,229,140,1,4.5,0.5,0.5,1.66,0.0,0.3,9.96,2.5,NaN,4

In [6]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,1,2021-02-01 00:40:47,2021-02-01 00:48:28,1.0,2.30,1.0,N,141,226,2,8.50,3.00,0.5,0.00,0.0,0.3,12.30,2.5,NaN,0
1,1,2021-02-01 00:07:44,2021-02-01 00:20:31,1.0,1.60,1.0,N,43,263,2,9.50,3.00,0.5,0.00,0.0,0.3,13.30,0.0,NaN,1
2,1,2021-02-01 00:59:36,2021-02-01 01:24:13,1.0,5.30,1.0,N,114,263,2,19.00,3.00,0.5,0.00,0.0,0.3,22.80,2.5,NaN,2
3,2,2021-02-01 00:03:26,2021-02-01 00:16:32,1.0,2.79,1.0,N,236,229,1,11.00,0.50,0.5,2.96,0.0,0.3,17.76,2.5,NaN,3
4,2,2021-02-01 00:20:20,2021-02-01 00:24:03,2.0,0.64,1.0,N,229,140,1,4.50,0.50,0.5,1.66,0.0,0.3,9.96,2.5,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1371704,6,2021-02-28 23:02:08,2021-02-28 23:02:02,NaN,16.09,NaN,None,265,3,0,42.55,0.00,0.5,0.00,0.0,0.3,43.35,NaN,NaN,1371704
1371705,2,2021-02-28 23:27:00,2021-02-28 23:41:00,NaN,4.42,NaN,None,68,24,0,17.14,0.00,0.5,4.33,0.0,0.3,24.77,NaN,NaN,1371705
1371706,2,2021-02-28 23:18:05,2021-02-28 23:26:48,NaN,1.50,NaN,None,68,137,0,9.46,0.00,0.5,2.64,0.0,0.3,15.40,NaN,NaN,1371706
1371707,2,2021-02-28 23:41:07,2021-03-01 00:13:44,NaN,15.30,NaN,None,113,254,0,59.15,2.75,0.5,0.00,0.0,0.3,62.70,NaN,NaN,1371707
1371708,2,2021-02-28 23:04:15,2021-02-28 23:33:17,NaN,12.73,NaN,None,226,10,0,44.62,2.75,0.5,0.00,0.0,0.3,48.17,NaN,NaN,1371708

In [7]:
datetime_dim = df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].drop_duplicates()

In [10]:
datetime_dim['pickup_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pickup_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday


datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,2021-02-01 00:40:47,2021-02-01 00:48:28,0,1,2,2021,0,0,1,2,2021,0
1,2021-02-01 00:07:44,2021-02-01 00:20:31,0,1,2,2021,0,0,1,2,2021,0
2,2021-02-01 00:59:36,2021-02-01 01:24:13,0,1,2,2021,0,1,1,2,2021,0
3,2021-02-01 00:03:26,2021-02-01 00:16:32,0,1,2,2021,0,0,1,2,2021,0
4,2021-02-01 00:20:20,2021-02-01 00:24:03,0,1,2,2021,0,0,1,2,2021,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1371704,2021-02-28 23:02:08,2021-02-28 23:02:02,23,28,2,2021,6,23,28,2,2021,6
1371705,2021-02-28 23:27:00,2021-02-28 23:41:00,23,28,2,2021,6,23,28,2,2021,6
1371706,2021-02-28 23:18:05,2021-02-28 23:26:48,23,28,2,2021,6,23,28,2,2021,6
1371707,2021-02-28 23:41:07,2021-03-01 00:13:44,23,28,2,2021,6,0,1,3,2021,0
1371708,2021-02-28 23:04:15,2021-02-28 23:33:17,23,28,2,2021,6,23,28,2,2021,6

In [11]:
datetime_dim['datetime_id'] = datetime_dim.index

In [13]:
datetime_dim.set_index('datetime_id', inplace=True)

In [14]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
datetime_id,,,,,,,,,,,,
0,2021-02-01 00:40:47,2021-02-01 00:48:28,0,1,2,2021,0,0,1,2,2021,0
1,2021-02-01 00:07:44,2021-02-01 00:20:31,0,1,2,2021,0,0,1,2,2021,0
2,2021-02-01 00:59:36,2021-02-01 01:24:13,0,1,2,2021,0,1,1,2,2021,0
3,2021-02-01 00:03:26,2021-02-01 00:16:32,0,1,2,2021,0,0,1,2,2021,0
4,2021-02-01 00:20:20,2021-02-01 00:24:03,0,1,2,2021,0,0,1,2,2021,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1371704,2021-02-28 23:02:08,2021-02-28 23:02:02,23,28,2,2021,6,23,28,2,2021,6
1371705,2021-02-28 23:27:00,2021-02-28 23:41:00,23,28,2,2021,6,23,28,2,2021,6
1371706,2021-02-28 23:18:05,2021-02-28 23:26:48,23,28,2,2021,6,23,28,2,2021,6
1371707,2021-02-28 23:41:07,2021-03-01 00:13:44,23,28,2,2021,6,0,1,3,2021,0
1371708,2021-02-28 23:04:15,2021-02-28 23:33:17,23,28,2,2021,6,23,28,2,2021,6

In [15]:
datetime_dim = datetime_dim[['tpep_pickup_datetime', 'pickup_hour', 'pickup_day', 'pickup_month', 'pickup_year', 'pickup_weekday', 'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [16]:
datetime_dim

,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
datetime_id,,,,,,,,,,,,
0,2021-02-01 00:40:47,0,1,2,2021,0,2021-02-01 00:48:28,0,1,2,2021,0
1,2021-02-01 00:07:44,0,1,2,2021,0,2021-02-01 00:20:31,0,1,2,2021,0
2,2021-02-01 00:59:36,0,1,2,2021,0,2021-02-01 01:24:13,1,1,2,2021,0
3,2021-02-01 00:03:26,0,1,2,2021,0,2021-02-01 00:16:32,0,1,2,2021,0
4,2021-02-01 00:20:20,0,1,2,2021,0,2021-02-01 00:24:03,0,1,2,2021,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1371704,2021-02-28 23:02:08,23,28,2,2021,6,2021-02-28 23:02:02,23,28,2,2021,6
1371705,2021-02-28 23:27:00,23,28,2,2021,6,2021-02-28 23:41:00,23,28,2,2021,6
1371706,2021-02-28 23:18:05,23,28,2,2021,6,2021-02-28 23:26:48,23,28,2,2021,6
1371707,2021-02-28 23:41:07,23,28,2,2021,6,2021-03-01 00:13:44,0,1,3,2021,0
1371708,2021-02-28 23:04:15,23,28,2,2021,6,2021-02-28 23:33:17,23,28,2,2021,6

In [17]:
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id', 'passenger_count']]

trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id', 'trip_distance']]

In [18]:
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           2.30
1                 1           1.60
2                 2           5.30
3                 3           2.79
4                 4           0.64

In [20]:
df['RatecodeID'].value_counts()

RatecodeID
1.0     1255396
2.0       11270
5.0        4785
4.0        1112
3.0         862
99.0         29
6.0           9
Name: count, dtype: int64

In [21]:
rate_code_type = {
    1: "Standard rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau or Westchester",
    5: "Negotiated Fare",
    6: "Group ride"
}

rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id', 'rate_code_name']]

rate_code_dim.head()

   rate_code_id         rate_code_name
0             0          Standard rate
1             1        Negotiated Fare
2             2                    JFK
3             3  Nassau or Westchester
4             4                 Newark

In [23]:
payment_code_type = {
    1: "Credit card",
    2: "Cash",
    3: "No charge",
    4: "Dispute",
    5: "Unknown",
    6: "Voided trip"
}
    
payment_code_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_code_dim['payment_code_id'] = payment_code_dim.index
payment_code_dim['payment_code_name'] = payment_code_dim['payment_type'].map(payment_code_type)
payment_code_dim = payment_code_dim[['payment_code_id', 'payment_type', 'payment_code_name']]

payment_code_dim.head()

   payment_code_id  payment_type payment_code_name
0                0             2              Cash
1                1             1       Credit card
2                2             4           Dispute
3                3             3         No charge
4                4             0               NaN